<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:minHeight="100dp"
              android:padding="20dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_margin="5dp"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_book_name"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El Señor de los Anillos"/>

    <LinearLayout
            android:id="@+id/ll_zona"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_book_author"
                android:text="J. R. R. Tolkien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>